/*******************************
        Global Overrides
*******************************/

body {
  font-weight: @font-weight-light;
}

/****************************
  H1 - Story entries header
*****************************/
h1 {
    font-weight: @font-weight-regular;
    font-size: 36px;
    margin-bottom: 45px;
    margin-top: 0;
    line-height: 1em;
    color: rgba(0, 0, 0, 0.8);
}

/*********************************************
  H2 - Used for section tiles & body subtitles
**********************************************/
h2 {
    font-weight: @font-weight-bold;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 1em;
    color: rgba(0, 0, 0, 0.8);
}
