/*******************************
           Statistic
*******************************/

/*-------------------
         View
--------------------*/

@display: inline-block;
@margin: 1em 0em;
@textAlign: left; //ffm
@maxWidth: 175px;

/* Group */
@groupDisplay: block;
@horizontalSpacing: 0em; //ffm
@rowSpacing: 0em; //ffm
@groupMargin: 1em -@horizontalSpacing -@rowSpacing;

/* Group Element */
@elementMargin: 0em @horizontalSpacing @rowSpacing;
@elementMaxWidth: @maxWidth;

/*-------------------
       Content
--------------------*/

/* Value */
@valueFont: @pageFont;
@valueFontWeight: @font-weight-regular; //ffm
@valueLineHeight: 1.5em; //ffm
@valueColor: @black;
@valueTextTransform: none; //ffm

@linedBorder: 1px solid rgba(153,153,153,0.5);  //ffm
@linedBorderHorizontalPadding: 20px; //ffm
@linedBorderVerticalPadding: 25px; //ffm

/* Label */
@labelSize: 14px; //ffm
@topLabelDistance: 0rem;
@bottomLabelDistance: 8px; //ffm
@labelFont: @headerFont;
@labelFontWeight: @font-weight-regular;
@labelColor: @textColor;
@labelLineHeight: @relativeLarge;
@labelTextTransform: none;

/* Text */
@textValueLineHeight: 1em;
@textValueMinHeight: 2em;
@textValueFontWeight: bold;

/* Label Image */
@imageHeight: 3rem;
@imageVerticalAlign: baseline;

/*-------------------
      Types
--------------------*/

@horizontalGroupElementMargin: 1em 0em;
@horizontalLabelDistance: 0.75em;

/*-------------------
      Variations
--------------------*/

/* Floated */
@leftFloatedMargin: 0em 2em 1em 0em;
@rightFloatedMargin: 0em 0em 1em 2em;

/* Inverted */
@invertedValueColor: #FFFFFF; //ffm
@invertedLabelColor: #999999; //ffm

/* Item Width */
@itemGroupMargin: 0em 0em -@rowSpacing;
@itemMargin: 0em 0em @rowSpacing;

/* Size */
@miniTextValueSize: 1rem;
@miniValueSize: 1.5rem;
@miniTextLabelSize: 1rem;
@miniHorizontalValueSize: 1.5rem;

@tinyTextValueSize: 1rem;
@tinyValueSize: 2rem;
@tinyTextLabelSize: 1rem;
@tinyHorizontalValueSize: 2rem;

@smallTextValueSize: 1rem;
@smallValueSize: 3rem;
@smallTextLabelSize: 1.5rem;
@smallHorizontalValueSize: 2rem;

//@valueSize: 4rem;
@valueSize: 2.2rem; //ffm
@textLabelSize: 2rem;
@horizontalValueSize: 3rem;

//@largeValueSize: 5rem;
@largeValueSize: 46px; //ffm
//@largeTextLabelSize: 2.5rem;
@largeTextLabelSize: 14px; //ffm
@largeHorizontalValueSize: 4rem;

@hugeValueSize: 6rem;
@hugeTextLabelSize: 2.5rem;
@hugeHorizontalValueSize: 5rem;