/*******************************
         Theme Overrides
*******************************/


@linedBorder: 1px solid #999999;
@linedBorderHorizontalPadding: 10px;
@linedBorderVerticalPadding: 10px;

.ui.statistics .lined.statistic {
   border-left: @linedBorder;
   padding-left: @linedBorderHorizontalPadding;
}

.ui.down.bordered.statistics {
	border-bottom: @linedBorder;
	padding-bottom: @linedBorderVerticalPadding;
	line-height: @valueLineHeight;
}

.ui.large.statistics .statistic > .value {
    line-height: 0.7em;
}
