/*******************************
         Theme Overrides
*******************************/

.field > input, .ui.input > input {
    background-color: transparent !important;
    position: relative;
}

.field > input:focus, .ui.input > input:focus {
    z-index: 1;
}

input {
  padding-left: 20px;
  padding-right: 20px;
  font-weight: @font-weight-light;
}

.ui.form .fields .field .ui.input input,
.ui.form .field .ui.input input,
.ui.form .inline.fields .field > input,
.ui.form .inline.fields .field > select,
.ui.form .inline.field > input,
.ui.form .inline.field > select {
  width: 100% !important;
}