/*******************************
         Theme Overrides
*******************************/


.ui.multiple.dropdown > .label,
.dropdown .ui.label {
  display: inline-block !important;
  white-space: nowrap;
  line-height: 1;
  background-color: @ffm-blue;
  border-color: @ffm-blue;
  background-image: none;
  color: #ffffff;
  text-transform: none;
  font-weight: 500;
  border-radius: 3px !important;
  -webkit-transition: background 0.1s ease;
  transition: background 0.1s ease;
  box-shadow: 0px 0px 0px 1px @ffm-blue !important;
  line-height: 1;
  margin-top: 4px !important;
  margin-right: 7px !important;
}

.ui.multiple.dropdown > .label:hover,
.dropdown .ui.label:hover,
.dropdown .ui.label:hover:before {
  color: #ffffff !important;
  background-color: @ffm-dark-blue !important;
  border-color: @ffm-dark-blue !important;

  background-image: none;
  box-shadow: 0px 0px 0px 1px #0c93cd !important;
  border-radius: 3px !important;
}


