/*******************************
         Theme Overrides
*******************************/


.ui.label {
  display: inline-block;
  white-space: nowrap;
  line-height: 1;
  vertical-align: baseline;
  margin: 0em 0.142857em;
  background-color: #1dadea;
  border-color: #1dadea;
  background-image: none;
  padding: 0.5833em 0.833em;
  color: #ffffff;
  text-transform: none;
  font-weight: 500;
  border-radius: 4px;
  -webkit-transition: background 0.1s ease;
  transition: background 0.1s ease;
  box-shadow: 0px 0px 0px 1px #1dadea !important;
}

.ui.label:hover,
.ui.label:hover:before {
  color: #ffffff;
  background-color: #0c93cd;
  border-color: #0c93cd;
  background-image: none;
  box-shadow: 0px 0px 0px 1px #0c93cd !important;
}


