/*******************************
            Reveal
*******************************/

@transitionDelay: 0.15s;
@transitionDuration: 0.8s;
@transitionEasing: cubic-bezier(0.175, 0.885, 0.320, 1);
@transition: all @defaultDuration @defaultEasing @transitionDelay;

@bottomZIndex: 2;
@topZIndex: 3;
@activeZIndex: 4;

/* Types */
@rotateDegrees: 110deg;
@moveTransition: transform @transitionDuration @transitionEasing @transitionDelay;
@slideTransition: transform @transitionDuration @defaultEasing @transitionDelay;
