/*******************************
         Theme Overrides
*******************************/



.ui.modal {
    .close.icon {
        top: 0.05em !important;
        right: 0.05em !important;
        float: right;
        cursor: hand;
        color: #CCD6D0;
        font-family: museo-sans, sans-serif;
        font-size: 32px;
        font-weight: 100;
    }

    i.icon.close:before {
        content: '\2715';
    }
}

.ui.modal > .header {
    padding-bottom: 20px;
    background: none;
    border: 0;
    box-shadow: none;
    font-weight: 300;
    font-size: 30px;
    padding-top: 42px;
    padding-bottom: 15px;
}

.ui.modal > .content {
    padding-top: 0px;
    padding-bottom: 0px;
    background: transparent;
}

